PORT = 3000
MONGO_URI = mongodb+srv://ervinn_:Hellomotto12@cluster0.clnrtud.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 888190488478-gbl1ct6it37gpbekjkauv40q11grkrrb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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